Controls/AxisState/AxisState.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.AxisState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="TheAxis"
             
             >
    <Grid>
        <Grid x:Name="HorisontalGrid" Visibility="Collapsed">
            <Grid.Resources>
                <SolidColorBrush x:Key="SignalGreen" Color="MediumSpringGreen" />
                <SolidColorBrush x:Key="SignalRed" Color="IndianRed" />
                <Style x:Key="Rec1" TargetType="Rectangle">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="RadiusX" Value="5" />
                    <Setter Property="RadiusY" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Layout}" Value="{x:Static local:AxStateLayout.Horizontal}">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding Layout}" Value="{x:Static local:AxStateLayout.Vertical}">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>


            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" 
                       Text="{Binding StringFormat='{}{0}: ', Path=CoordinateName}"
                       />
                <TextBlock DockPanel.Dock="Left" 
                       Text="{Binding Coordinate}"/>
                <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding CmdCoordinate, StringFormat=N3}"/>

            </DockPanel>
            <UniformGrid Columns="3" Grid.RowSpan="1">
                <Rectangle>
                    <Rectangle.Style>
                        <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding NegColor}" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="LmtNeg"/>
                                    </DataTrigger.Binding>
                                    <Setter Property="Fill" Value="{Binding PosColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Style>
                        <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding NegColor}" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="LmtPos" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Fill" Value="{Binding PosColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Style>
                        <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding NegColor}" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="MotionDone" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Fill" Value="{Binding PosColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </UniformGrid>
        </Grid>
        <Border>
            <Grid x:Name="VerticalGrid" DataContext="{Binding ElementName=TheAxis, Path=DataContext}">
                <Grid.Resources>
                    <SolidColorBrush x:Key="SignalGreen" Color="MediumSpringGreen" />
                    <SolidColorBrush x:Key="SignalRed" Color="IndianRed" />
                    <Style x:Key="Rec1" TargetType="Rectangle">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="RadiusX" Value="5" />
                        <Setter Property="RadiusY" Value="5" />
                    </Style>
                    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}"/>-->
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3"
                       Text="{Binding StringFormat='{}{0}', Path=CoordinateName}"
                       FontWeight="Bold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       />

                <TextBlock Grid.ColumnSpan="3"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                       Text="{Binding StringFormat=' Line: {0:N3}', Path=Coordinate}"/>

                <TextBlock Grid.ColumnSpan="3"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           
                    Text="{Binding StringFormat='Cmd: {0:N3}', Path=CmdCoordinate}"/>

                <UniformGrid Columns="4" Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{Binding NegColor}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <Binding Path="LmtNeg"/>
                                            </DataTrigger.Binding>
                                            <Setter Property="Fill" Value="{Binding PosColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Path Data="M 0,0 L8,0" Stroke="White" Opacity="1" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                                <Setter Property="Fill" Value="{Binding NegColor}"/>
                                <Setter Property="Width" Value="3"/>
                                <Setter Property="RadiusX" Value="0"/>
                                <Setter Property="RadiusY" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="EZ" />
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{Binding PosColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Grid>                        
                        <Rectangle>
                            <Rectangle.Style>
                                <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{Binding NegColor}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <Binding Path="LmtPos" />
                                            </DataTrigger.Binding>
                                            <Setter Property="Fill" Value="{Binding PosColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Path Data="M 0,0 L8,0" Stroke="White" Opacity="1" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path Data="M 0,0 L0,8" Stroke="White" Opacity="0.6" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style BasedOn="{StaticResource Rec1}" TargetType="Rectangle">
                                <Setter Property="Fill" Value="{Binding NegColor}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <Binding Path="MotionDone" />
                                        </DataTrigger.Binding>
                                        <Setter Property="Fill" Value="{Binding PosColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
