Controls/ValveStateButton/ValveStateButton.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.ValveStateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             mc:Ignorable="d"
             >
    <Border x:Name="TheValveButton">
        <Border BorderThickness="1" CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush"  Value="{Binding BorderOffColor}" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="ValveIsOn"/>
                            </DataTrigger.Binding>
                            <Setter Property="BorderBrush" Value="{Binding BorderOnColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel LastChildFill="True">
                <Rectangle
                                 Width="30"
                                 Height="5"
                                 Margin="3"
                                 RadiusX="2"
                                 RadiusY="2"
                                 DockPanel.Dock="Bottom">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding SensorOffColor}" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <Binding Path="SensorIsOn" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Fill" Value="{Binding SensorOnColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Label Content="{Binding ValveName}" 
                            DockPanel.Dock="Bottom" 
                            HorizontalContentAlignment="Center"
                            FontWeight="UltraBold"
                            FontStretch="ExtraExpanded"    
                            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
                            />
            </DockPanel>
        </Border>
    </Border>
</UserControl>
