Controls/EditorSettings/EditorSettings.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.EditorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             mc:Ignorable="d" 
             >
    <Grid x:Name="SettingsGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MachineControlsLibrary;component/Controls/EditorSettings/Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>                
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AddButton}" Command="{Binding AddFilterCommand}"/>
                <TextBox Text="{Binding FilterItem}" Width="100"/>
                <ToggleButton IsChecked="{Binding FilterItemEnable}" Style="{StaticResource EyeToggleButton}"/>

            </StackPanel>
            <ItemsControl x:Name="MyFilters" ItemsSource="{Binding Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ElementName=SettingsGrid, Path=DataContext.DeleteFilterCommand}" CommandParameter="{Binding}" IsEnabled="True" Style="{StaticResource SustractButton}"/>
                            <TextBox Text="{Binding name}" IsEnabled="False" Width="100"/>
                            <ToggleButton IsChecked="{Binding enable}" Style="{StaticResource EyeToggleButton}" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
