Controls/GraphWin/GraphWindow.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             mc:Ignorable="d"
             xmlns:converters ="clr-namespace:MachineControlsLibrary.Converters" 
             xmlns:cnvr="clr-namespace:MachineControlsLibrary.Controls.GraphWin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="GraphWin"
             >
    <UserControl.Resources>
        <converters:LgToElConverter x:Key="LgToElConverter"/>
        <cnvr:BoolMirrorConverter x:Key="BoolMirrorConverter"/>
        <cnvr:BoolAngleConverter x:Key="BoolAngleConverter"/>
        <cnvr:RectToGeometryConverter x:Key="RectToGeomConverter"/>
        <cnvr:RectToGeometryConverter2 x:Key="RectToGeomConverter2"/>
        <converters:GetTransformMatrixConverter x:Key="GetMatrixConverter"/>
        <converters:DivideConverter x:Key="DivideConverter"/>        
    </UserControl.Resources>    
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}">                
                <local:GraphEditorMenu x:Name="MyMenu"
                                       DockPanel.Dock="Top"
                                       TheItemChecked="GraphEditorMenu_TheItemChecked" 
                                       Rotate90Changed="MyMenu_Rotate90Changed"
                                       MirrorXChanged="MyMenu_MirrorXChanged"
                                       Layers="{Binding LayGeoms, Converter={StaticResource LgToElConverter}}" 
                                       LayerFiltersChanged="MyMenu_LayerFiltersChanged"                                
                                       VerticalAlignment="Top"
                                       SelectedColor="{Binding ElementName=GraphWin, Path=SelectedColor}"
                                       Panel.ZIndex="1"
                                       />
                <Grid ClipToBounds="True">
                    <local:SpecimenWindow  x:Name="Specimen"                        
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      LayGeoms="{Binding LayGeoms}"                            
                                      SpecMargin="{Binding ElementName=GraphWin, Path=SpecMargin}" 
                                      SpecSizeX="{Binding ElementName=GraphWin, Path=SpecSizeX}"
                                      SpecSizeY="{Binding ElementName=GraphWin, Path=SpecSizeY}"
                                      FieldSizeX="{Binding ElementName=GraphWin, Path=FieldSizeX}"
                                      FieldSizeY="{Binding ElementName=GraphWin, Path=FieldSizeY}"
                                      StrokeThickness="{Binding ElementName=GraphWin, Path=StrokeThickness}"                           
                                      RenderTransformOrigin="0.5,0.5"     
                                      Background="{Binding ElementName=MyMenu, Path=SelectedColor}"  
                                      Angle="{Binding Angle90, Mode=TwoWay, Converter={StaticResource BoolAngleConverter}}"
                                      MirrorX="{Binding MirrorX, Mode=TwoWay, Converter={StaticResource BoolMirrorConverter}}"
                                      OffsetX="{Binding OffsetX}"
                                      OffsetY="{Binding OffsetY}"
                                      PointerDiameter="{Binding PointerDiameter}"
                                      PointerThickness="{Binding PointerThickness}"
                                      PointerX="{Binding PointerX}"
                                      PointerY="{Binding PointerY}"
                                      PointerVisibility="{Binding PointerVisibility}"
                                      >

                        </local:SpecimenWindow>
                    <ContentPresenter x:Name="ContentPresenter" 
                                      Panel.ZIndex="2"
                                      Content="{TemplateBinding Content}" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"/>
                    <Canvas>
                        <Canvas.Resources>
                            <Storyboard x:Key="BlinkingPointer">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pointer"
                                           Storyboard.TargetProperty="Visibility"                                           
                                           Duration="0:0:1" 
                                           RepeatBehavior="Forever" 
                                           >
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="DisappearingPointer">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pointer"
                                           Storyboard.TargetProperty="Visibility">
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Canvas.Resources>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ElementName=GraphWin, Path=PointerVisibility}" Value="True">
                                <i:ControlStoryboardAction Storyboard="{StaticResource BlinkingPointer}"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding ElementName=GraphWin, Path=PointerVisibility}" Value="False">
                                <i:ControlStoryboardAction Storyboard="{StaticResource DisappearingPointer}"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>                        
                        <Ellipse x:Name="Pointer"
                                 Width="{Binding PointerDiameter}"
                                 Height="{Binding PointerDiameter}"
                                 StrokeThickness="{Binding PointerThickness}"
                                 Stroke="Red"
                                 Canvas.Left="{Binding PointerX}"
                                 Canvas.Top="{Binding PointerY}"
                                 >                            
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="{Binding PointerDiameter, Converter={StaticResource DivideConverter}, ConverterParameter=-2}"
                                    Y="{Binding PointerDiameter, Converter={StaticResource DivideConverter}, ConverterParameter=-2}"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <!--<Ellipse 
                                 Width="2000"
                                 Height="2000"
                                 StrokeThickness="200"
                                 Stroke="GreenYellow"
                                 Canvas.Left="1000"
                                 Canvas.Top="1000"
                                 >
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="-1000"
                                    Y="-1000"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse 
                                 Width="2000"
                                 Height="2000"
                                 StrokeThickness="200"
                                 Stroke="GreenYellow"
                                 Canvas.Left="1000"
                                 Canvas.Top="47000"
                                 >
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="-1000"
                                    Y="-1000"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse 
                                 Width="2000"
                                 Height="2000"
                                 StrokeThickness="200"
                                 Stroke="GreenYellow"
                                 Canvas.Left="59000"
                                 Canvas.Top="1000"
                                 >
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="-1000"
                                    Y="-1000"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse 
                                 Width="2000"
                                 Height="2000"
                                 StrokeThickness="200"
                                 Stroke="GreenYellow"
                                 Canvas.Left="59000"
                                 Canvas.Top="47000"
                                 >
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="-1000"
                                    Y="-1000"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>-->
                        <Canvas.RenderTransform>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <MultiBinding Converter="{StaticResource GetMatrixConverter}">
                                        <Binding ElementName="Specimen" Path="ActualWidth"/>
                                        <Binding ElementName="Specimen" Path="ActualHeight"/>
                                        <Binding ElementName="GraphWin" Path="SpecMargin"/>
                                        <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                        <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                        <Binding ElementName="GraphWin"  Path="DataContext"/>
                                        <Binding ElementName="GraphWin" Path="MirrorX"/>
                                        <Binding ElementName="GraphWin" Path="OffsetX"/>
                                        <Binding ElementName="GraphWin"  Path="OffsetY"/>
                                        <Binding ElementName="GraphWin"  Path="Angle90"/>
                                    </MultiBinding>
                                </MatrixTransform.Matrix>                                
                            </MatrixTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas Panel.ZIndex="1">
                        <Grid HorizontalAlignment="Stretch"                                       
                              VerticalAlignment="Stretch">
                            <Path Fill="Black" Opacity="0.7"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Stroke="White"
                                  StrokeDashArray="5,5,5"                                  
                                  StrokeThickness="200"
                                  >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="-100000,-100000,1000000,1000000"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <MultiBinding Converter="{StaticResource RectToGeomConverter2}">
                                                <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                            </MultiBinding>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <MatrixTransform>
                                        <MatrixTransform.Matrix>
                                            <MultiBinding Converter="{StaticResource GetMatrixConverter}">
                                                <Binding ElementName="Specimen" Path="ActualWidth"/>
                                                <Binding ElementName="Specimen" Path="ActualHeight"/>
                                                <Binding ElementName="GraphWin" Path="SpecMargin"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                                <Binding ElementName="GraphWin"  Path="DataContext"/>
                                            </MultiBinding>
                                        </MatrixTransform.Matrix>
                                    </MatrixTransform>
                                </Path.RenderTransform>
                            </Path>
                            <!--<Rectangle x:Name="SubstrateRect"
                                       Stroke="White"
                                       StrokeThickness="200"
                                       StrokeDashArray="5,5,5"
                                       Height="{Binding ElementName=GraphWin, Path=FieldSizeY}"
                                       Width="{Binding ElementName=GraphWin, Path=FieldSizeX}"
                                       >
                                <Rectangle.RenderTransform>
                                    <MatrixTransform>
                                        <MatrixTransform.Matrix>
                                            <MultiBinding Converter="{StaticResource GetMatrixConverter}">
                                                <Binding ElementName="Specimen" Path="ActualWidth"/>
                                                <Binding ElementName="Specimen" Path="ActualHeight"/>
                                                <Binding ElementName="GraphWin" Path="SpecMargin"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                                <Binding ElementName="GraphWin"  Path="DataContext"/>
                                            </MultiBinding>
                                        </MatrixTransform.Matrix>
                                    </MatrixTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>-->
                            <!--<Path Stroke="Yellow" StrokeThickness="2000" Fill="Gray" Data="M -200,-3000 V 6000" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                        </Grid>                                               
                    </Canvas>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
