Controls/GraphWin/GraphEditorMenu.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.GraphEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:MachineControlsLibrary.Converters"
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Menu x:Name="EditorMenu">
        <Menu.Resources>
            
            <converters:BrushToColorConvereter x:Key="BrushToColorConvereter"/>
        </Menu.Resources>
        <MenuItem Header="Слои">
            <ItemsControl ItemsSource="{Binding Layers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem >
                            <MenuItem.Icon>
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Color}"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>                                
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Style="{StaticResource EyeToggleButton}"
                                                  IsChecked="{Binding Path=Enable}"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu},
                                                    Path=DataContext.ItemCheckedCommand }" 
                                                    CommandParameter="{Binding}"/>
                                    <TextBlock Text="{Binding Path=Layer}"/>
                                </StackPanel>
                            </MenuItem.Header>                            
                        </MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </MenuItem>
        
        <MenuItem Header="Фон">
            <xtk:ColorPicker ShowStandardColors="True"                                                            
                             SelectedColor="{Binding SelectedColor, Converter={StaticResource BrushToColorConvereter}}"
                             />
        </MenuItem>
        <MenuItem Header="Настройки">
            <local:EditorSettings FiltersChanged="EditorSettings_FiltersChanged"/>
        </MenuItem>
        <Button Command="{Binding ToRotate90Command}">
            <Image Source="Sources/rotate.png"/>
        </Button>
        <Button Command="{Binding ToMirrorXCommand}">
            <Image Source="Sources/flipvert.png"/>
        </Button>
    </Menu>
</UserControl>
