Controls/GraphWin/GraphWindow.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             xmlns:loc="clr-namespace:MachineControlsLibrary.Controls.WaferEditor"
             mc:Ignorable="d"
             xmlns:converters ="clr-namespace:MachineControlsLibrary.Converters" 
             xmlns:cnvr="clr-namespace:MachineControlsLibrary.Controls.GraphWin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="GraphWin"
             >
    <UserControl.Resources>
        <converters:LgToElConverter x:Key="LgToElConverter"/>
        <cnvr:BoolMirrorConverter x:Key="BoolMirrorConverter"/>
        <cnvr:BoolAngleConverter x:Key="BoolAngleConverter"/>
        <cnvr:RectToGeometryConverter x:Key="RectToGeomConverter"/>
        <cnvr:RectToGeometryConverter2 x:Key="RectToGeomConverter2"/>
        <converters:GetTransformMatrixConverter x:Key="GetMatrixConverter"/>
        <converters:DivideConverter x:Key="DivideConverter"/>
        
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}">
                <local:GraphEditorMenu x:Name="MyMenu"
                                       DockPanel.Dock="Top"
                                       TheItemChecked="GraphEditorMenu_TheItemChecked" 
                                       Rotate90Changed="MyMenu_Rotate90Changed"
                                       MirrorXChanged="MyMenu_MirrorXChanged"
                                       Layers="{Binding LayGeoms, Converter={StaticResource LgToElConverter}}" 
                                       LayerFiltersChanged="MyMenu_LayerFiltersChanged" 
                                       VerticalAlignment="Top"
                                       FileName="{Binding FileName}"
                                       SelectedColor="{Binding ElementName=GraphWin, Path=SelectedColor}"
                                       Panel.ZIndex="1"
                                       />
                <Grid Name="MyGrid" ClipToBounds="True">
                    <Grid.Resources>
                        <MatrixTransform x:Key="MTrans">
                            <MatrixTransform.Matrix>
                                <MultiBinding Converter="{StaticResource GetMatrixConverter}">
                                    <Binding ElementName="Specimen" Path="ActualWidth"/>
                                    <Binding ElementName="Specimen" Path="ActualHeight"/>
                                    <Binding ElementName="GraphWin" Path="SpecMargin"/>
                                    <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                    <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                    <Binding ElementName="GraphWin"  Path="DataContext"/>
                                </MultiBinding>
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </Grid.Resources>
                    <!--<loc:WaferEditor LayGeoms="{Binding LayGeoms}"/>-->
                    <local:SpecimenWindow  
                                      x:Name="Specimen"                        
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      LayGeoms="{Binding LayGeoms}"                            
                                      SpecMargin="{Binding ElementName=GraphWin, Path=SpecMargin}" 
                                      SpecSizeX="{Binding ElementName=GraphWin, Path=SpecSizeX}"
                                      SpecSizeY="{Binding ElementName=GraphWin, Path=SpecSizeY}"
                                      FieldSizeX="{Binding ElementName=GraphWin, Path=FieldSizeX}"
                                      FieldSizeY="{Binding ElementName=GraphWin, Path=FieldSizeY}"
                                      StrokeThickness="{Binding ElementName=GraphWin, Path=StrokeThickness}"                           
                                      RenderTransformOrigin="0.5,0.5"     
                                      Background="{Binding ElementName=MyMenu, Path=SelectedColor}"  
                                      Angle="{Binding Angle90, Mode=TwoWay, Converter={StaticResource BoolAngleConverter}}"
                                      MirrorX="{Binding MirrorX, Mode=TwoWay, Converter={StaticResource BoolMirrorConverter}}"
                                      OffsetX="{Binding OffsetX}"
                                      OffsetY="{Binding OffsetY}"
                                      PointerDiameter="{Binding PointerDiameter}"
                                      PointerThickness="{Binding PointerThickness}"
                                      PointerX="{Binding PointerX}"
                                      PointerY="{Binding PointerY}"
                                      PointerVisibility="{Binding PointerVisibility}"
                                      GotSelectionEvent="Specimen_GotSelectionEvent"
                                      GotSpecimenClickedEvent="Specimen_GotSpecimenClickedEvent"
                                      CutCursor="{Binding CutCursor}"
                                      IsFillPath="{Binding IsFillPath}"
                                      LightPathModeOn="{Binding LightPathModeOn}"
                                      />
                    <Grid Width="{Binding FieldSizeX}"
                          Height="{Binding FieldSizeY}"
                          LayoutTransform="{StaticResource MTrans}"
                          >
                        <TextBlock Text="{Binding MarkText}" 
                                   Foreground="Red"
                                   FontSize="{Binding FontSize}"
                                       Visibility="{Binding IsMarkTextVisible, Converter={StaticResource Boolean2VisibilityConverter}}"
                                   >
                                <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding TextPosition}" Value="{x:Static cnvr:TextPosition.W}">
                                    <i:ChangePropertyAction PropertyName="VerticalAlignment" Value="Center"/>
                                    <i:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Left"/>
                                    <i:ChangePropertyAction PropertyName="RenderTransform">
                                        <i:ChangePropertyAction.Value>
                                            <RotateTransform Angle="-90"/>
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                    <i:ChangePropertyAction PropertyName="RenderTransformOrigin" Value="0,0"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding TextPosition}" Value="{x:Static cnvr:TextPosition.N}">
                                    <i:ChangePropertyAction PropertyName="VerticalAlignment" Value="Top"/>
                                    <i:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Center"/>
                                    <i:ChangePropertyAction PropertyName="RenderTransform">
                                        <i:ChangePropertyAction.Value>
                                            <RotateTransform Angle="0"/>
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                    <i:ChangePropertyAction PropertyName="RenderTransformOrigin" Value="0,0"/>                                    
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding TextPosition}" Value="{x:Static cnvr:TextPosition.E}">
                                    <i:ChangePropertyAction PropertyName="VerticalAlignment" Value="Center"/>
                                    <i:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Right"/>
                                    <i:ChangePropertyAction PropertyName="RenderTransform">
                                        <i:ChangePropertyAction.Value>
                                            <RotateTransform Angle="-90"/>
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                    <i:ChangePropertyAction PropertyName="RenderTransformOrigin" Value="1,1"/>                                    
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding TextPosition}" Value="{x:Static cnvr:TextPosition.S}">
                                    <i:ChangePropertyAction PropertyName="VerticalAlignment" Value="Bottom"/>
                                    <i:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Center"/>
                                    <i:ChangePropertyAction PropertyName="RenderTransform">
                                        <i:ChangePropertyAction.Value>
                                            <RotateTransform Angle="0"/>
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                    <i:ChangePropertyAction PropertyName="RenderTransformOrigin" Value="0,0"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter" 
                                      Panel.ZIndex="2"
                                      Content="{TemplateBinding Content}" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch"/>
                    <Canvas>
                        <Canvas.Resources>
                            <Storyboard x:Key="BlinkingPointer">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pointer"
                                           Storyboard.TargetProperty="Visibility"                                           
                                           Duration="0:0:1" 
                                           RepeatBehavior="Forever" 
                                           >
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="DisappearingPointer">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pointer"
                                           Storyboard.TargetProperty="Visibility">
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Canvas.Resources>
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ElementName=GraphWin, Path=PointerVisibility}" Value="True">
                                <i:ControlStoryboardAction Storyboard="{StaticResource BlinkingPointer}"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding ElementName=GraphWin, Path=PointerVisibility}" Value="False">
                                <i:ControlStoryboardAction Storyboard="{StaticResource DisappearingPointer}"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        <Ellipse x:Name="Pointer"
                                 Width="{Binding PointerDiameter}"
                                 Height="{Binding PointerDiameter}"
                                 StrokeThickness="{Binding PointerThickness}"
                                 Stroke="Red"
                                 Canvas.Left="{Binding PointerX}"
                                 Canvas.Top="{Binding PointerY}"
                                 >
                            <Ellipse.RenderTransform>
                                <TranslateTransform
                                    X="{Binding PointerDiameter, Converter={StaticResource DivideConverter}, ConverterParameter=-2}"
                                    Y="{Binding PointerDiameter, Converter={StaticResource DivideConverter}, ConverterParameter=-2}"                                    
                                    />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Canvas.RenderTransform>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <MultiBinding Converter="{StaticResource GetMatrixConverter}">
                                        <Binding ElementName="Specimen" Path="ActualWidth"/>
                                        <Binding ElementName="Specimen" Path="ActualHeight"/>
                                        <Binding ElementName="GraphWin" Path="SpecMargin"/>
                                        <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                        <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                        <Binding ElementName="GraphWin"  Path="DataContext"/>
                                        <Binding ElementName="GraphWin" Path="MirrorX"/>
                                        <Binding ElementName="GraphWin" Path="OffsetX"/>
                                        <Binding ElementName="GraphWin"  Path="OffsetY"/>
                                        <Binding ElementName="GraphWin"  Path="Angle90"/>
                                    </MultiBinding>
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas Panel.ZIndex="1">
                        <Grid HorizontalAlignment="Stretch"                                       
                              VerticalAlignment="Stretch">
                            <Path Fill="Black" 
                                      Opacity="0.7"                                  
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stroke="White"
                                      StrokeDashArray="5,5,5"                                  
                                      StrokeThickness="200"
                                      RenderTransform="{StaticResource MTrans}"
                                      >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="-100000,-100000,1000000,1000000"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <MultiBinding Converter="{StaticResource RectToGeomConverter2}">
                                                <Binding ElementName="GraphWin" Path="FieldSizeX"/>
                                                <Binding ElementName="GraphWin" Path="FieldSizeY"/>
                                            </MultiBinding>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Canvas>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
