Controls/GraphWin/GraphWindow.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             mc:Ignorable="d"
             xmlns:converters ="clr-namespace:MachineControlsLibrary.Converters" 
             xmlns:cnvr="clr-namespace:MachineControlsLibrary.Controls.GraphWin"
             x:Name="GraphWin"
             >
    <UserControl.Resources>
        <converters:LgToElConverter x:Key="LgToElConverter"/>
        <cnvr:BoolMirrorConverter x:Key="BoolMirrorConverter"/>
        <cnvr:BoolAngleConverter x:Key="BoolAngleConverter"/>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}">
                
                <local:GraphEditorMenu x:Name="MyMenu"
                                       DockPanel.Dock="Top"
                                       TheItemChecked="GraphEditorMenu_TheItemChecked" 
                                       Rotate90Changed="MyMenu_Rotate90Changed"
                                       MirrorXChanged="MyMenu_MirrorXChanged"
                                       Layers="{Binding LayGeoms, Converter={StaticResource LgToElConverter}}" 
                                       LayerFiltersChanged="MyMenu_LayerFiltersChanged"                                
                                       VerticalAlignment="Top"
                                       SelectedColor="{Binding ElementName=GraphWin, Path=SelectedColor}"
                                       Panel.ZIndex="1"
                                       />
                <Grid ClipToBounds="True">
                        <local:SpecimenWindow  
                        
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      LayGeoms="{Binding LayGeoms}"                            
                                      SpecMargin="{Binding ElementName=GraphWin, Path=SpecMargin}" 
                                      SpecSizeX="{Binding ElementName=GraphWin, Path=SpecSizeX}"
                                      SpecSizeY="{Binding ElementName=GraphWin, Path=SpecSizeY}"
                                      FieldSizeX="{Binding ElementName=GraphWin, Path=FieldSizeX}"
                                      FieldSizeY="{Binding ElementName=GraphWin, Path=FieldSizeY}"
                                      StrokeThickness="{Binding ElementName=GraphWin, Path=StrokeThickness}"                           
                                      RenderTransformOrigin="0.5,0.5"     
                                      Background="{Binding ElementName=MyMenu, Path=SelectedColor}"  
                                      Angle="{Binding Angle90, Mode=TwoWay, Converter={StaticResource BoolAngleConverter}}"
                                      MirrorX="{Binding MirrorX, Mode=TwoWay, Converter={StaticResource BoolMirrorConverter}}"
                                      OffsetX="{Binding OffsetX}"
                                      OffsetY="{Binding OffsetY}"
                                      >

                        </local:SpecimenWindow>
                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                   
                </Grid>
            </DockPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
