Controls/SpecCross.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.SpecCross"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             xmlns:converters="clr-namespace:MachineControlsLibrary.Converters"
             mc:Ignorable="d" 
             >
    
    <Canvas x:Name="Cross" 
            Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas, Mode=FindAncestor}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas,Mode=FindAncestor}, Path=ActualHeight}"
            >
        <Canvas.Resources>
            <converters:MulConvereter x:Key="MulConverter"/>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="{Binding Color}"/>
                <Setter Property="StrokeThickness" Value="{Binding Thickness}"/>
            </Style>
        </Canvas.Resources>
        <Line x:Name="HorLine"             
              X1="0"
              X2="{Binding ElementName=Cross, Path=ActualWidth}"              
              >
            <Line.Y1>
                <MultiBinding Converter="{StaticResource MulConverter}">
                    <Binding Path="Y"/>
                    <Binding Path="YScale"/>
                </MultiBinding>
            </Line.Y1>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource MulConverter}">
                    <Binding Path="Y"/>
                    <Binding Path="YScale"/>
                </MultiBinding>
            </Line.Y2>
            <Line.RenderTransform>
                <TranslateTransform X="0" Y="{Binding OffsetY}"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="VerLine"              
              Y1="0"
              Y2="{Binding ElementName=Cross, Path=ActualHeight}">
            <Line.X1>
            <MultiBinding Converter="{StaticResource MulConverter}">
                <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                <Binding Path="XScale"/>
            </MultiBinding>
            </Line.X1>
            <Line.X2>
                <MultiBinding Converter="{StaticResource MulConverter}">
                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="XScale"/>
                </MultiBinding>
            </Line.X2>
            <Line.RenderTransform>
                <TranslateTransform X="{Binding OffsetX}" Y="0"/>
            </Line.RenderTransform>
        </Line>

    </Canvas>
</UserControl>
