Controls/SpecimenWindow.xaml

<UserControl x:Class="MachineControlsLibrary.Controls.SpecimenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineControlsLibrary.Controls"
             xmlns:converters="clr-namespace:MachineControlsLibrary.Converters"
             mc:Ignorable="d"             
             >

    <Grid x:Name="SpecWin">
        <Canvas  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5 0.5">
            <Canvas.Resources>
                <converters:ShapeScalingConverter x:Key="ShapeScalingConverter"/>
                <converters:TestConverter x:Key="TestConverter"/>
                <converters:BoolToVisibleConvereter x:Key="BoolToVisibleConvereter"/>
            </Canvas.Resources>
            <ItemsControl ItemsSource="{Binding LayGeoms, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                        
                            <Canvas>
                                <Path Stroke="{Binding Path=LayerColor}" StrokeThickness="{Binding StrokeThickness}" Visibility="{Binding Path=LayerEnable, Converter={StaticResource BoolToVisibleConvereter}}">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <MultiBinding Converter="{StaticResource ShapeScalingConverter}">
                                                    <Binding Path="Geometries"/>
                                                    <Binding ElementName="SpecWin" Path="ActualWidth"/>
                                                    <Binding ElementName="SpecWin" Path="ActualHeight"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.FieldSizeX"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.FieldSizeY"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.SpecMargin"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.XProportion"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.YProportion"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.AutoProportion"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.SpecSizeX"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="DataContext.SpecSizeY"/>
                                                </MultiBinding>
                                            </GeometryGroup.Children>                                            
                                        </GeometryGroup>
                                    </Path.Data>                                
                                </Path>                            
                            </Canvas> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>           
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <ScaleTransform ScaleX="{Binding MirrorX}" ScaleY="-1"/>
                    <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>        
    </Grid>
</UserControl>
